import path
import graphics
sdl = graphics

MAX_FPS = 50

SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 800

ball_texture = nil
bullet_texture = nil
player_texture = nil

init = { |renderer|
    external ball_texture
    external bullet_texture
    external player_texture

    ball_texture = sdl.img_load_texture(renderer, path.relative_to_main_directory("pictures\\ball.png"))

    bullet_texture = sdl.img_load_texture(renderer, path.relative_to_main_directory("pictures\\bullet.png"))

    player_texture = sdl.img_load_texture(renderer, path.relative_to_main_directory("pictures\\kangaroo.png"))
}
