to_upper = { takes text to
	upper = ""
	i = 0
	while i < text.length() {
		char = text[i]
		if char == "a" {
			upper_char = "A"
		} elsif char == "b" {
			upper_char = "B"	
		} elsif char == "c" {
			upper_char = "C"	
		} elsif char == "d" {
			upper_char = "D"	
		} elsif char == "e" {
			upper_char = "E"	
		} elsif char == "f" {
			upper_char = "F"	
		} elsif char == "g" {
			upper_char = "G"	
		} elsif char == "h" {
			upper_char = "H"	
		} elsif char == "i" {
			upper_char = "I"	
		} elsif char == "j" {
			upper_char = "J"	
		} elsif char == "k" {
			upper_char = "K"	
		} elsif char == "l" {
			upper_char = "L"	
		} elsif char == "m" {
			upper_char = "M"	
		} elsif char == "n" {
			upper_char = "N"	
		} elsif char == "o" {
			upper_char = "O"	
		} elsif char == "p" {
			upper_char = "P"	
		} elsif char == "q" {
			upper_char = "Q"	
		} elsif char == "r" {
			upper_char = "R"	
		} elsif char == "s" {
			upper_char = "S"	
		} elsif char == "t" {
			upper_char = "T"	
		} elsif char == "u" {
			upper_char = "U"	
		} elsif char == "v" {
			upper_char = "V"	
		} elsif char == "w" {
			upper_char = "W"	
		} elsif char == "x" {
			upper_char = "X"	
		} elsif char == "y" {
			upper_char = "Y"	
		} elsif char == "z" {
			upper_char = "Z"	
		} else {
			upper_char = char
		}
		upper = upper + upper_char
		i = i + 1
	}
	return upper
}

reverse_string = { takes text to
    reversed = ""
    i = text.length() - 1
    while i >= 0 {
        reversed = reversed + text[i]
        i = i - 1
    }
    return reversed
}

main = {
	while true {
		print("Enter string to reverse and uppercase:")
		text = input()
		reversed = reverse_string(text)
		upper_cased = to_upper(reversed)
		print("Result: " + upper_cased)
	}
}

main()