C:\Python37;
C:\Python37\Scripts;
c:\Python27;
c:\Python27\Scripts;
C:\msys64_new\usr\bin;
C:\msys64_new\mingw64\bin;
C:\Users\owner\programming\myvm;
C:\Program Files\Java\jdk-12.0.1\bin;
------------- C:\MinGW\msys\1.0;
c:\Progra~2\AMD APP\bin\x86_64;
c:\Progra~2\AMD APP\bin\x86;
C:\Progra~2\Intel\iCLS Client\;
C:\Progra~1\Intel\iCLS Client\;
C:\Windows\system32;
C:\Windows;
C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
C:\Progra~1\Intel\Intel(R) Management Engine Components\DAL;
C:\Progra~1\Intel\Intel(R) Management Engine Components\IPT;
C:\Progra~2\Intel\Intel(R) Management Engine Components\DAL;
C:\Progra~2\Intel\Intel(R) Management Engine Components\IPT;
C:\Progra~2\Intel\OpenCL SDK\3.0\bin\x86;
C:\Progra~2\Intel\OpenCL SDK\3.0\bin\x64;
C:\Progra~1\Intel\WiFi\bin\;
C:\Progra~1\Common Files\Intel\WirelessCommon\;
c:\Progra~2\ATI Technologies\ATI.ACE\Core-Static;
C:\Progra~2\Windows Kits\8.1\Windows Performance Toolkit\;
C:\Progra~1\Microsoft SQL Server\110\Tools\Binn\;
C:\Progra~2\Microsoft SDKs\TypeScript\1.0\;
C:\Progra~1\Git\cmd;
C:\Progra~2\Notepad++;
"C:\Progra~2\Google\Chrome\Application";
C:\Progra~2\Skype\Phone\;
----------------------- C:\MinGW\bin;
C:\Program Files\Notepad++;
------------------------ C:\msys64\mingw64\bin;
---------------------- C:\Python37\Scripts\;
---------------------- C:\Python37\;
--------------------- C:\Users\owner\AppData\Local\Programs\Python\Python35-32\Scripts\;
------------------------- C:\Users\owner\AppData\Local\Programs\Python\Python35-32\;
C:\Users\owner\AppData\Local\Programs\Microsoft VS Code\bin 
