create_story = {
	takes name, age, color to
	print(name)
	print(age)
	print(color)
	line1 = "Once there was a guy named " + name
	line2 = " who was " + age + " years old, and liked the color " + color + " very much!"
	return line1 + line2 
}

print_user_story = {
	print("What's your name?")
	name = "Aviv"
	print("What's your age?")
	age = "23"
	print("What's your favorite color?")
	color = "Blue"

	story = create_story(name, age, color)
	print("Here is your story:")
	print(story)
}

main = {
	print("Welcome to the story generator!")

	do_game = "Y"
	while do_game == "Y" or do_game == "y" {
		print_user_story()
		print("Another one? (Y/N)")
		do_game = "y"
	}
	print("do_game is:")
	print(do_game)
	print("***** Exited loop! *****")
}

main()
print("***** Exited program! *****")